{
  "name": "uaxplorer",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://demo.kuzzmi.com/uaxplorer/",
  "dependencies": {
    "basscss": "^8.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-typeahead": "kuzzmi/react-typeahead",
    "victory": "^0.20.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "gh-pages": "^1.0.0",
    "node-sass-chokidar": "^0.0.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "publish": "git subtree push --prefix build origin gh-pages",
    "test": "npm run build-css && react-scripts test --env=jsdom",
    "lint": "eslint src/",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
